# OnThiGPLXA1

./: README.md  agconnect-services.json  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hou/duogwas/onthigplxa1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hou/duogwas/onthigplxa1/Activity/: DangKy.java  DangNhap.java  HoTro.java  HocBienBao.java  MainActivity.java  ThongTinUngDung.java  WelcomeActivity.java
app/src/main/java/hou/duogwas/onthigplxa1/Adapter/: Custom_lv_bienbao.java  ListBienBaoAdapter.java
app/src/main/java/hou/duogwas/onthigplxa1/Class/: BienBao.java  DBHelper.java  Question.java
app/src/main/res/layout/: activity_dang_ky.xml  activity_dang_nhap.xml  activity_ho_tro.xml  activity_hoc_bien_bao.xml  activity_main.xml  activity_thong_tin_ung_dung.xml  activity_welcome.xml  custom_lv_bienbao.xml  header_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: cauhoi.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hou/duogwas/onthigplxa1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
