<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HoTro">

    <RelativeLayout
        android:id="@+id/toolfake"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E1F5FE">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EMAIL HỖ TRỢ"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_btnHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_nav_home" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolfake"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:padding="15sp"
        android:text="Nếu có bất cứ vấn đề nào cần giải đáp, vui lòng liên hệ: duong2001n@gmail.com"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>